# Pract

./: .gitignore  pom.xml
src/main/java/DataModel/: Document.java  DocumentByNameComparator.java  Incoming.java  NegativeRegnumDocException.java  Outgoing.java  Person.java  Task.java
src/main/java/Factory/: DocumentCreator.java  DocumentExistsException.java  IncomingCreator.java  Main.java  OutgoingCreator.java  TaskCreator.java
src/main/java/ru/company/project/DataModel/: Document.java  Incoming.java  Outgoing.java  RandomValue.java  Task.java
src/main/java/ru/company/project/Factory/: DataOptainable.java  DocumentFactory.java  Factory.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/ru/company/project/appearance/: DocumentByNameComparator.java  DocumentsByAuthor.java
src/main/java/ru/company/project/application/: Main.java  ParseXML.java
src/main/java/ru/company/project/datamodel/: Document.java  RandomValue.java  Task.java
src/main/java/ru/company/project/enums/: ClassTypes.java  DefinitionTypes.java
src/main/java/ru/company/project/exceptions/: DocumentExistsException.java  NegativeRegnumDocException.java
src/main/java/ru/company/project/factory/: DocumentFactory.java  DocumentGenerator.java  Factory.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/ru/company/project/factory/document/: DocumentFactory.java  DocumentGenerator.java  DocumentObtainable.java  Factory.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/ru/company/project/factory/staff/: DepartmentFactory.java  Factory.java  OrganizationFactory.java  PersonFactory.java  StaffFactory.java  StaffGenerator.java  StaffObtainable.java
src/main/java/ru/company/project/generator/: RandomFieldGenerator.java
src/main/java/ru/company/project/model/document/: Document.java  Task.java  (+4 more)
src/main/java/ru/company/project/parser/: JAXBParser.java
src/main/java/ru/company/project/staff/: Department.java  Factory.java  JAXBMarsh.java  Organization.java  Person.java  Staff.java  StaffGenerator.java
src/main/java/ru/company/project/storage/: DocumentStorage.java  IdDocStorage.java  PersonStorage.java
src/main/java/ru/company/project/utils/: JAXBMarshaller.java  Main.java  MapConverter.java  RandomFieldGenerator.java
src/main/resources/: Department.xml  Organization.xml  Person.xml
src/main/resources/docs/: Аксенов Эдуард Евгеньевич.json  Васильев Михаил Юрьевич.json  Иванов Иван Алексеевич.json  Портнов Владислав Аркадьевич.json  Прыглов Артем Викторович.json
src/main/resources/xml/: Department.xml  Organization.xml  Person.xml
(+5 files in other folders)
